#All SQL COMMANDS PERFORMED


mysql> Show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| classroom          |
| empdb              |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| spotifyapp         |
| spotifydb          |
| student            |
| sys                |
| upload             |
| world              |
+--------------------+
14 rows in set (0.07 sec)

mysql> use empdb;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_empdb |
+-----------------+
| cus_table       |
| employee_table  |
| orders          |
| peoples         |
+-----------------+
4 rows in set (0.01 sec)

mysql> DROP TABLE cus_table;
Query OK, 0 rows affected (0.08 sec)

mysql> show tables;
+-----------------+
| Tables_in_empdb |
+-----------------+
| employee_table  |
| orders          |
| peoples         |
+-----------------+
3 rows in set (0.00 sec)

mysql> DROP database empdb;
Query OK, 3 rows affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| classroom          |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| spotifyapp         |
| spotifydb          |
| student            |
| sys                |
| upload             |
| world              |
+--------------------+
13 rows in set (0.00 sec)

#Creating New Database

mysql> Create database EmployeesDB;
Query OK, 1 row affected (0.01 sec)

mysql> use EmployeesDB;
Database changed


#Creating a new table inside DB- EmployeesDB

mysql> Create table employee_data(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(50) NOT NULL,
    -> salary Double NOT NULL,
    -> Start_Date Date NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> Desc employee_data;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| Start_Date | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

#INSERTING VALUES INSIDE employee_data table

mysql> INSERT INTO employee_data (name, salary, start_date) VALUES
    -> ('Shweta', 200000.00, '2021-10-29'),
    -> ('Anusha', 300000.00, '2020-11-25'),
    -> ('Rohit', 400000.00, '2020-11-06');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> Select * from employee_data;
+----+--------+--------+------------+
| id | name   | salary | Start_Date |
+----+--------+--------+------------+
|  1 | Shweta | 200000 | 2021-10-29 |
|  2 | Anusha | 300000 | 2020-11-25 |
|  3 | Rohit  | 400000 | 2020-11-06 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)


##Using FROM AND WHERE

mysql> SELECT salary from employee_data where id = 1;
+--------+
| salary |
+--------+
| 200000 |
+--------+
1 row in set (0.01 sec)

mysql> SELECT salary from employee_data where name = 'Shweta';
+--------+
| salary |
+--------+
| 200000 |
+--------+
1 row in set (0.00 sec)

## Using  AND  & OR

mysql> SELECT * FROM employee_data Where salary =400000 AND start_date='2020-11-06';
+----+-------+--------+------------+
| id | name  | salary | Start_Date |
+----+-------+--------+------------+
|  3 | Rohit | 400000 | 2020-11-06 |
+----+-------+--------+------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM employee_data Where salary =400000 AND start_date='2020-11-06';
+----+-------+--------+------------+
| id | name  | salary | Start_Date |
+----+-------+--------+------------+
|  3 | Rohit | 400000 | 2020-11-06 |
+----+-------+--------+------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM employee_data WHERE name = 'Rohit' OR name = 'Anusha';
+----+--------+--------+------------+
| id | name   | salary | Start_Date |
+----+--------+--------+------------+
|  2 | Anusha | 300000 | 2020-11-25 |
|  3 | Rohit  | 400000 | 2020-11-06 |
+----+--------+--------+------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Employees(
    -> id int NOT NULL AUTO_INCREMENT,
    -> name varchar(50) NOT NULL,
    -> occupation varchar(40) NOT NULL,
    -> age int NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+-----------------------+
| Tables_in_employeesdb |
+-----------------------+
| employee_data         |
| employees             |
+-----------------------+
2 rows in set (0.01 sec)



##For Describing table -DESC is used

mysql> DESC employees;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | NO   |     | NULL    |                |
| occupation | varchar(40) | NO   |     | NULL    |                |
| age        | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)


#For Deleting the entire table - DROP

mysql> drop table employees;
Query OK, 0 rows affected (0.04 sec)

##Creating New Table - Customer table

mysql> CREATE TABLE Customer(
    -> cus_id int AUTO_INCREMENT PRIMARY KEY,
    -> cus_name varchar(40) NOT NULL,
    -> cust_lastname varchar(30) NOT NULL,
    -> cus_age int NOT NULL
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc Customer;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| cus_id        | int         | NO   | PRI | NULL    | auto_increment |
| cus_name      | varchar(40) | NO   |     | NULL    |                |
| cust_lastname | varchar(30) | NO   |     | NULL    |                |
| cus_age       | int         | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)



##Adding any new column in the table -- ALTER  &  ADD

mysql> ALTER TABLE Customer ADD cus_number varchar(20) NOT NULL;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Customer;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| cus_id        | int         | NO   | PRI | NULL    | auto_increment |
| cus_name      | varchar(40) | NO   |     | NULL    |                |
| cust_lastname | varchar(30) | NO   |     | NULL    |                |
| cus_age       | int         | NO   |     | NULL    |                |
| cus_number    | varchar(20) | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql>


##Adding  Address and  salary 

mysql> ALTER TABLE Customer
    -> ADD cus_address varchar(80) NOT NULL
    -> AFTER cust_lastname,
    -> ADD cus_salary int(50) NOT NULL
    -> AFTER cus_age;
Query OK, 0 rows affected, 1 warning (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc Customer;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| cus_id        | int         | NO   | PRI | NULL    | auto_increment |
| cus_name      | varchar(40) | NO   |     | NULL    |                |
| cust_lastname | varchar(30) | NO   |     | NULL    |                |
| cus_address   | varchar(80) | NO   |     | NULL    |                |
| cus_age       | int         | NO   |     | NULL    |                |
| cus_salary    | int         | NO   |     | NULL    |                |
| cus_number    | varchar(20) | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)



##For Dropping any particular column From table --  DROP 

mysql> ALTER table Customer
    -> DROP COLUMN cus_address;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Customer;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| cus_id        | int         | NO   | PRI | NULL    | auto_increment |
| cus_name      | varchar(40) | NO   |     | NULL    |                |
| cust_lastname | varchar(30) | NO   |     | NULL    |                |
| cus_age       | int         | NO   |     | NULL    |                |
| cus_salary    | int         | NO   |     | NULL    |                |
| cus_number    | varchar(20) | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)


##For RENAMING the TABLE - ALTER & RENAME 

mysql> ALTER TABLE Customer
    -> RENAME TO Customers;
Query OK, 0 rows affected (0.04 sec)

#Creating new table -- Buyers

mysql> CREATE TABLE Buyers (
    -> Id int PRIMARY KEY NOT NULL,
    -> Name varchar(30) NOT NULL,
    -> Product varchar(50) DEFAULT NULL,
    -> Country varchar(40) DEFAULT NULL,
    -> Year int NOT NULL
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> DESC Buyers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Id      | int         | NO   | PRI | NULL    |       |
| Name    | varchar(30) | NO   |     | NULL    |       |
| Product | varchar(50) | YES  |     | NULL    |       |
| Country | varchar(40) | YES  |     | NULL    |       |
| Year    | int         | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


##Inserting values inside  Table-- Buyers

mysql> INSERT INTO Buyers ( Id, Name, Product, Country, Year)
    -> VALUES (1, 'John', 'Computer', 'Canada', '2016'),
    -> (2, 'Stephen', 'Laptop', 'USA', '2017'),
    -> (3, 'Peter', 'TV', 'India', '2019'),
    -> (4, 'Joseph', 'Mobile', 'India', '2016'),
    -> (5, 'Donald', 'Mobile', 'England', '2015'),
    -> (6, 'John', 'Laptop', 'England', '2018');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0


mysql> select * from Buyers;
+----+---------+----------+---------+------+
| Id | Name    | Product  | Country | Year |
+----+---------+----------+---------+------+
|  1 | John    | Computer | Canada  | 2016 |
|  2 | Stephen | Laptop   | USA     | 2017 |
|  3 | Peter   | TV       | India   | 2019 |
|  4 | Joseph  | Mobile   | India   | 2016 |
|  5 | Donald  | Mobile   | England | 2015 |
|  6 | John    | Laptop   | England | 2018 |
+----+---------+----------+---------+------+
6 rows in set (0.00 sec)

##For deleting all the contents from a particular table -- Truncate

mysql> truncate table Buyers;
Query OK, 0 rows affected (0.08 sec)

mysql> select * from Buyers;
Empty set (0.01 sec)


##Creating New table- Persons

mysql> CREATE TABLE Persons (
    -> ID int NOT NULL,
    -> Name varchar(50) NOT NULL,
    -> AGE int CHECK (Age>=18)
    -> );
Query OK, 0 rows affected (0.07 sec)


##Check Contraint -- Used for limiting value range

mysql> drop table persons;
Query OK, 0 rows affected (0.06 sec)


##Created New table -- Persondata

##Used Deafult constraint -- when  no city is assigned near a persons name then byDefault it will show  NewYork

mysql> CREATE TABLE Persondata (
    -> Id int NOT NULL,
    -> Name varchar(30) NOT NULL,
    -> Age int,
    -> City varchar(30) default 'New York'
    -> );


##Inserting values in  Persondata table 

mysql> INSERT INTO Persondata(Id, Name, Age, City)
    -> VALUES(1, 'Robert', 20, 'Florida'),
    -> (2, 'Bob', 30, 'Boston'),
    -> (3, 'Peter', 25, 'California');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Persondata;
+----+--------+------+------------+
| Id | Name   | Age  | City       |
+----+--------+------+------------+
|  1 | Robert |   20 | Florida    |
|  2 | Bob    |   30 | Boston     |
|  3 | Peter  |   25 | California |
+----+--------+------+------------+
3 rows in set (0.00 sec)

##Adding More data to PersonData table  without adding its City details

mysql> INSERT INTO Persondata(Id, Name, Age) Values(4, 'Maddy', 35);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Persondata;
+----+--------+------+------------+
| Id | Name   | Age  | City       |
+----+--------+------+------------+
|  1 | Robert |   20 | Florida    |
|  2 | Bob    |   30 | Boston     |
|  3 | Peter  |   25 | California |
|  4 | Maddy  |   35 | New York   |
+----+--------+------+------------+
4 rows in set (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_employeesdb |
+-----------------------+
| buyers                |
| customers             |
| employee_data         |
| persondata            |
+-----------------------+
4 rows in set (0.01 sec)


##Creating New table -- Persons

mysql> CREATE TABLE Persons (
    ->     ID int NOT NULL PRIMARY KEY,
    ->     Name varchar(45) NOT NULL,
    ->     Age int,
    ->     City varchar(25));
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO Persons(Id, Name, Age, City)
    -> VALUES (1,'Robert', 15, 'Florida') ,
    -> (2, 'Joseph', 35, 'California'),
    -> (3, 'Peter', 40, 'Alaska');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

##PRIMARY KEY CONSTRAINT -- ia uniquw and there can be only one PRIMARY KEY

mysql> INSERT INTO Persons(Id, Name, city) Values (1, 'Bobby', '');
ERROR 1062 (23000): Duplicate entry '1' for key 'persons.PRIMARY'

THrow an error


##Adding new Person

mysql> INSERT INTO Persons(Id, Name, city) Values (4, 'Bobby', '');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Persons;
+----+--------+------+------------+
| ID | Name   | Age  | City       |
+----+--------+------+------------+
|  1 | Robert |   15 | Florida    |
|  2 | Joseph |   35 | California |
|  3 | Peter  |   40 | Alaska     |
|  4 | Bobby  | NULL |            |
+----+--------+------+------------+
4 rows in set (0.00 sec)


##AUTO_INCREMENT--  Allows a unique number to be generated automatically when a new record is inserted.

##Creating New table - Animals 

mysql> CREATE TABLE Animals(
    -> Id int NOT NULL AUTO_INCREMENT,
    -> Name CHAR(30) NOT NULL,
    -> PRIMARY KEY (Id));
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO Animals (name) VALUES
    -> ('Tiger'),('Dog'),('Penguin'),
    -> ('Deer'),('Cat'),('Lion');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Animals;
+----+---------+
| Id | Name    |
+----+---------+
|  1 | Tiger   |
|  2 | Dog     |
|  3 | Penguin |
|  4 | Deer    |
|  5 | Cat     |
|  6 | Lion    |
+----+---------+
6 rows in set (0.00 sec)

## ENUM Constraint

#Creating new  TABLE Shirts

mysql> CREATE TABLE Shirts (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     name VARCHAR(35),
    ->     size ENUM('small', 'medium', 'large', 'x-large')
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Shirts(id, name, size)
    -> VALUES (1,'t-shirt', 'medium'),
    -> (2, 'casual-shirt', 'small'),
    -> (3, 'formal-shirt', 'large');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Shirts;
+----+--------------+--------+
| id | name         | size   |
+----+--------------+--------+
|  1 | t-shirt      | medium |
|  2 | casual-shirt | small  |
|  3 | formal-shirt | large  |
+----+--------------+--------+
3 rows in set (0.00 sec)

##INDEX CONSTRAINT-- used to create and retrieve data from the database very quickly


#Created table - Persons2

mysql> CREATE TABLE Persons2 (Person_ID int PRIMARY KEY,
    -> Name varchar(45) NOT NULL,
    -> Age int,
    -> City varchar(25)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+-----------------------+
| Tables_in_employeesdb |
+-----------------------+
| animals               |
| buyers                |
| customers             |
| employee_data         |
| persondata            |
| persons               |
| persons2              |
| shirts                |
+-----------------------+
8 rows in set (0.01 sec)

mysql> CREATE TABLE Orders (
    ->     Order_ID int NOT NULL PRIMARY KEY,
    ->     Order_Num int NOT NULL,
    ->     Person_ID int,
    ->     FOREIGN KEY (Person_ID) REFERENCES Persons2(Person_ID)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> INSERT INTO Persons2 values(1,'john',30,'london'),
    -> (2,'celeste',40,'Tokyo'),
    -> (3,'anet',24,'Paris');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Orders values(4, 555, 1),
    ->                          (5, 666, 2),
    ->                          (6, 888, 3);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> INSERT INTO Orders(Order_ID,Order_Num) values (8, 1499);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Persons2;
+-----------+---------+------+--------+
| Person_ID | Name    | Age  | City   |
+-----------+---------+------+--------+
|         1 | john    |   30 | london |
|         2 | celeste |   40 | Tokyo  |
|         3 | anet    |   24 | Paris  |
+-----------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Orders;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        4 |       555 |         1 |
|        5 |       666 |         2 |
|        6 |       888 |         3 |
|        8 |      1499 |      NULL |
+----------+-----------+-----------+
4 rows in set (0.00 sec)


##Performing UPDATE QUERY

mysql> UPDATE Orders set Person_ID = 3, Order_Num =777 where Order_ID=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Orders;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        4 |       777 |         3 |
|        5 |       666 |         2 |
|        6 |       888 |         3 |
|        8 |      1499 |      NULL |
+----------+-----------+-----------+
4 rows in set (0.00 sec)


##Delete Statement

mysql> DELETE from Orders where Order_ID=5;
Query OK, 1 row affected (0.01 sec)

mysql> DELETE from Orders where Person_ID=4;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE from Orders order by Order_ID Desc limit 2;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT * FROM Orders;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        4 |       777 |         3 |
+----------+-----------+-----------+
1 row in set (0.00 sec)


mysql> SELECT Order_ID,Order_Num,Person_ID from Orders;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        4 |       777 |         3 |
+----------+-----------+-----------+
1 row in set (0.00 sec)


mysql> SELECT Order_ID,Order_Num,Person_ID from Orders where Order_ID=4;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        4 |       777 |         3 |
+----------+-----------+-----------+
1 row in set (0.00 sec)


##Group By

mysql> SELECT * FROM Orders Group By Person_ID;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        4 |       777 |         3 |
+----------+-----------+-----------+
1 row in set (0.00 sec)

















